minishell >> ls -l
malloc 0x7fdd130040d0
malloc 0x7fdd130040f0
malloc 0x7fdd13004140
malloc 0x7fdd13004160
malloc 0x7fdd130041b0
malloc 0x7fdd130041d0
malloc 0x7fdd13004220
malloc 0x7fdd13004240
malloc 0x7fdd13004290
malloc 0x7fdd130042b0
malloc 0x7fdd13004300
malloc 0x7fdd13004330
malloc 0x7fdd13004350
malloc 0x7fdd13004370
malloc 0x7fdd130043c0
executing
malloc 0x7fdd130043f0
malloc 0x7fdd13004410
malloc 0x7fdd13004470
malloc 0x7fdd130044a0
malloc 0x7fdd130044c0
malloc 0x7fdd130044e0
malloc 0x7fdd13004500
malloc 0x7fdd13004520
malloc 0x7fdd13004540
malloc 0x7fdd13004570
malloc 0x7fdd130045a0
malloc 0x7fdd130045d0
malloc 0x7fdd13004600
malloc 0x7fdd13004630
malloc 0x7fdd13004650
malloc 0x7fdd13004680
malloc 0x7fdd130046a0
malloc 0x7fdd130046c0
malloc 0x7fdd130046e0
allocating before 1
malloc 0x7fdd13004700
allocating after
malloc 0x7fdd13004720
malloc 0x7fdd124081a0
malloc 0x7fdd124082e0
malloc 0x7fdd12408310
malloc 0x7fdd12408340
malloc 0x7fdd12408360
malloc 0x7fdd12408380
malloc 0x7fdd124083a0
malloc 0x7fdd124083d0
malloc 0x7fdd124083f0
malloc 0x7fdd12408420
malloc 0x7fdd12408440
malloc 0x7fdd124084e0
malloc 0x7fdd12408500
malloc 0x7fdd12408530
malloc 0x7fdd12408550
malloc 0x7fdd12408570
malloc 0x7fdd124085a0
malloc 0x7fdd124085f0
malloc 0x7fdd12408620
malloc 0x7fdd12408660
malloc 0x7fdd12408690
malloc 0x7fdd124086c0
malloc 0x7fdd124086e0
malloc 0x7fdd12408740
malloc 0x7fdd12408760
malloc 0x7fdd12408780
malloc 0x7fdd124087a0
malloc 0x7fdd124087d0
malloc 0x7fdd124087f0
malloc 0x7fdd12408840
malloc 0x7fdd12408870
malloc 0x7fdd124088b0
malloc 0x7fdd124088d0
malloc 0x7fdd124088f0
malloc 0x7fdd12408910
malloc 0x7fdd12408950
malloc 0x7fdd12408970
malloc 0x7fdd124089b0
malloc 0x7fdd124089d0
malloc 0x7fdd12408a00
malloc 0x7fdd12408a20
malloc 0x7fdd12408a40
malloc 0x7fdd12408a60
malloc 0x7fdd12408a80
malloc 0x7fdd12408aa0
malloc 0x7fdd12408ad0
malloc 0x7fdd12408af0
malloc 0x7fdd12408b60
malloc 0x7fdd12408b80
malloc 0x7fdd12408bc0
malloc 0x7fdd12408be0
malloc 0x7fdd12408c20
malloc 0x7fdd12408c40
malloc 0x7fdd12408c70
malloc 0x7fdd12408ca0
malloc 0x7fdd12408cd0
malloc 0x7fdd12408cf0
malloc 0x7fdd12408d20
malloc 0x7fdd12408d40
malloc 0x7fdd12408d70
malloc 0x7fdd12408d90
malloc 0x7fdd12408e10
malloc 0x7fdd12408e40
malloc 0x7fdd12408ee0
malloc 0x7fdd12408f10
malloc 0x7fdd12408f60
malloc 0x7fdd12408f90
malloc 0x7fdd12409020
malloc 0x7fdd12409050
malloc 0x7fdd124090d0
malloc 0x7fdd12409100
malloc 0x7fdd12409130
malloc 0x7fdd12409150
malloc 0x7fdd12409180
malloc 0x7fdd124091a0
malloc 0x7fdd124091d0
malloc 0x7fdd124091f0
malloc 0x7fdd12409220
malloc 0x7fdd12409240
total 384
-rw-r--r--   1 mel-amar  candidate    491 Jan  5 20:48 Makefile
-rw-r--r--   1 mel-amar  candidate      0 Jan  6 12:05 TODO.txt
-rw-r--r--   1 mel-amar  candidate  49680 Jan  5 20:47 a.out
-rw-r--r--   1 mel-amar  candidate    145 Jan  5 20:47 appah.txt
-rw-r--r--   1 mel-amar  candidate    202 Jan  6 11:55 file
-rw-r--r--   1 mel-amar  candidate      0 Jan  6 11:54 file.txt
-rw-r--r--   1 mel-amar  candidate  10797 Jan  6 12:27 leaks
-rw-r--r--   1 mel-amar  candidate   1590 Jan  5 20:47 main.c
-rwxr-xr-x   1 mel-amar  candidate  90272 Jan  6 12:35 minishell
-rw-r--r--   1 mel-amar  candidate      8 Jan  5 20:47 out
-rw-r--r--   1 mel-amar  candidate   3375 Jan  6 09:17 output
-rw-r--r--   1 mel-amar  candidate   4312 Jan  6 11:54 output.txt
drwxr-xr-x  11 mel-amar  candidate    374 Jan  6 12:24 src
-rw-r--r--   1 mel-amar  candidate   2302 Jan  5 20:47 tester.sh
minishell >> exit
free 0x7fdd12405850
free 0x7fdd12405880
free 0x7fdd124058b0
free 0x7fdd124058d0
free 0x7fdd12405900
free 0x7fdd12405920
free 0x7fdd12405940
free 0x7fdd12405970
free 0x7fdd12405990
free 0x7fdd124059b0
free 0x7fdd124059e0
free 0x7fdd12405a00
free 0x7fdd12405a20
free 0x7fdd12405a50
free 0x7fdd12405a70
free 0x7fdd12405b10
free 0x7fdd12405b40
free 0x7fdd12405b60
free 0x7fdd12405b80
free 0x7fdd12405bb0
free 0x7fdd12405bd0
free 0x7fdd12405bf0
free 0x7fdd12405c20
free 0x7fdd12405c50
free 0x7fdd12405c90
free 0x7fdd12405cc0
free 0x7fdd12405cf0
free 0x7fdd12405d10
free 0x7fdd12405d40
free 0x7fdd12405d70
free 0x7fdd12405d90
free 0x7fdd12405dc0
free 0x7fdd12405de0
free 0x7fdd12405e30
free 0x7fdd12405e60
free 0x7fdd12405e80
free 0x7fdd12405ea0
free 0x7fdd12405ed0
free 0x7fdd12405ef0
free 0x7fdd12405f10
free 0x7fdd12405f40
free 0x7fdd12405f60
free 0x7fdd12405fb0
free 0x7fdd12405fe0
free 0x7fdd12406010
free 0x7fdd12406030
free 0x7fdd12406060
free 0x7fdd12406080
free 0x7fdd124060a0
free 0x7fdd124060d0
free 0x7fdd124060f0
free 0x7fdd12406130
free 0x7fdd12406160
free 0x7fdd12406180
free 0x7fdd124061c0
free 0x7fdd124061f0
free 0x7fdd12406210
free 0x7fdd12406240
free 0x7fdd12406270
free 0x7fdd12406290
free 0x7fdd124062b0
free 0x7fdd124062e0
free 0x7fdd12406300
free 0x7fdd12406320
free 0x7fdd12406350
free 0x7fdd12406370
free 0x7fdd124063a0
free 0x7fdd124063d0
free 0x7fdd124063f0
free 0x7fdd12406460
free 0x7fdd12406490
free 0x7fdd124064b0
free 0x7fdd124064e0
free 0x7fdd12406510
free 0x7fdd12406530
free 0x7fdd12406560
free 0x7fdd12406590
free 0x7fdd124065b0
free 0x7fdd124065d0
free 0x7fdd12406600
free 0x7fdd12406630
free 0x7fdd12406650
free 0x7fdd12406680
free 0x7fdd124066a0
free 0x7fdd124066c0
free 0x7fdd124066f0
free 0x7fdd12406710
free 0x7fdd12406730
free 0x7fdd12406760
free 0x7fdd12406780
free 0x7fdd124067f0
free 0x7fdd12406820
free 0x7fdd12406850
free 0x7fdd124068e0
free 0x7fdd12406910
free 0x7fdd12406940
free 0x7fdd12406980
free 0x7fdd124069b0
free 0x7fdd124069e0
free 0x7fdd12406a50
free 0x7fdd12406a80
free 0x7fdd12406ab0
free 0x7fdd12406b10
free 0x7fdd12406b40
free 0x7fdd12406b70
free 0x7fdd12406b90
free 0x7fdd12406bc0
free 0x7fdd12406be0
free 0x7fdd12406c00
free 0x7fdd12406c30
free 0x7fdd12406c50
free 0x7fdd12406c70
free 0x7fdd12406ca0
free 0x7fdd12406cc0
free 0x7fdd12406ce0
free 0x7fdd12406d10
free 0x7fdd12406d30
free 0x7fdd12406d70
free 0x7fdd130040d0
free 0x7fdd130040f0
free 0x7fdd13004140
free 0x7fdd13004160
free 0x7fdd130041b0
free 0x7fdd130041d0
free 0x7fdd13004220
free 0x7fdd13004240
free 0x7fdd13004290
free 0x7fdd130042b0
free 0x7fdd13004300
free 0x7fdd13004330
free 0x7fdd13004350
free 0x7fdd13004370
free 0x7fdd130043c0
free 0x7fdd130043f0
free 0x7fdd13004410
free 0x7fdd13004470
free 0x7fdd130044a0
free 0x7fdd130044c0
free 0x7fdd130044e0
free 0x7fdd13004500
free 0x7fdd13004520
free 0x7fdd13004540
free 0x7fdd13004570
free 0x7fdd130045a0
free 0x7fdd130045d0
free 0x7fdd13004600
free 0x7fdd13004630
free 0x7fdd13004650
free 0x7fdd13004680
free 0x7fdd130046a0
free 0x7fdd130046c0
free 0x7fdd130046e0
free 0x0
free 0x7fdd13004720